<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="19dp"
            android:singleLine="true"
            android:text="@string/home_network_player"
            android:textColor="@color/white"
            android:textSize="27sp" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="26.666dp"
            android:layout_marginTop="26.666dp"
            android:background="#00000000"
            android:src="@drawable/dlna_media_menu_icon" />

        <TextView
            android:id="@+id/channel_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="80dp"
            android:text="@string/channel_setting"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <GridView
            android:id="@+id/channel_info"
            android:layout_width="1200dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="53.333dp"
            android:layout_marginTop="133.333dp"
            android:fastScrollEnabled="false"
            android:listSelector="@color/videoBrowserListItemSelectedBackground"
            android:numColumns="1"
            android:paddingRight="13.333dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="13.333dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbarThumbVertical="@drawable/scroll_thumb"
            android:scrollbarTrackVertical="@drawable/scroll_track"
            android:scrollbars="vertical"
            android:verticalSpacing="@dimen/landscape_list_verticalSpacing" />

        <RelativeLayout
            android:id="@+id/v_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/channel_info"
            android:layout_marginRight="26.666dp"
            android:layout_marginTop="80dp" >

            <ImageView
                android:id="@+id/v_right_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dlna_livestream_button_device_setting_base" />

            <TextView
                android:id="@+id/v_right_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/done"
                android:textColor="@color/white"
                android:textSize="13.666sp" />
        </RelativeLayout>
        
        <RelativeLayout
                android:id="@+id/v_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="293.333dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/v_bottom_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dlna_livestream_button_device_setting_base" />

                <TextView
                    android:id="@+id/v_bottom_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/update"
                    android:textColor="@color/white"
                    android:textSize="13.666sp" />
            </RelativeLayout>
        
    </RelativeLayout>

</LinearLayout>