<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    >
	<TextView
	    android:id="@+id/divx_item"
	    android:layout_width="400dp"
	    android:layout_height="wrap_content"
	    android:layout_gravity="top"
	    android:gravity="center_vertical"
	    android:singleLine="true"
	    android:paddingTop="7dp"
	    android:paddingLeft="10dp"
	    android:shadowColor="#aaaaaa"
	    android:textColor="@drawable/list_text_color"
	    android:textSize="20sp" />
	
</LinearLayout>