<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo_bg"

    android:id="@+id/main_layout"
    >
    
    <LinearLayout
        android:id="@+id/RtkAtvView_LinearLayout"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        >        
	        <SurfaceView
		        android:id="@+id/m_photoPlaybackSurfaceView"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:nextFocusDown="@+id/banner_slideshow"
		        android:nextFocusLeft="@+id/banner_slideshow"
		        android:nextFocusRight="@+id/banner_slideshow"
		        android:nextFocusUp="@+id/banner_slideshow"
	        />
	</LinearLayout>
   

	<RelativeLayout
	    
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"       
	    android:id="@+id/banner_photo"	    	       
	    android:layout_width="1280dp"
	    android:layout_height="114.7dp"
		android:background="@drawable/video_banner"
			
	    >
	        <RelativeLayout 
	            android:id="@+id/banner_up"
	            android:layout_width="1280dp"
	            android:layout_height="wrap_content"
	            android:layout_above="@+id/bg_bottom"
	            android:layout_marginBottom="3dp"
    			android:layout_alignParentLeft="true"      
	            >
	            <TextView
	                android:textColor="#0B2561"
	                android:id="@+id/banner_pic_index"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentTop="true"
	                android:layout_marginLeft="64dp"
	                android:layout_marginTop="3dp"
	                android:textSize="17sp"
	                />
	
	            <TextView
	                android:id="@+id/banner_pic_name"
	                android:layout_width="533.3px"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@+id/banner_pic_index"
	                android:layout_below="@+id/banner_pic_index"
	                android:layout_marginTop="3dp"
	                android:textColor="#0B2561"
	                android:textSize="17sp"
	                android:singleLine="true"
	                android:ellipsize="marquee"
	                
	                />
	            <ImageView
	                android:id="@+id/banner_repeat"
	                android:layout_width="29dp"
	                android:layout_height="27dp"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true"
	                android:layout_marginRight="64dp"
	                android:layout_marginTop="15dp"
	                android:text="@string/banner_repeat"
	                android:src="@drawable/photo_player_repeat_off"
	                android:focusable="false"

	                />
	            
	            <ImageView
	                android:id="@+id/banner_slideshow"
	                android:layout_width="33dp"
	                android:layout_height="27dp"
	                android:layout_alignTop="@+id/banner_repeat"
	                android:layout_toLeftOf="@+id/banner_repeat"
					android:layout_marginRight="15dp"
	                android:text="@string/banner_slideshow"
	                android:src="@drawable/photo_player_autoplay_off"
	                
	                />
	
	            <TextView
	                android:id="@+id/banner_pic_timeinfo"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignTop="@+id/banner_pic_index"
	                android:layout_marginTop="3dp"
	                android:layout_marginRight="50dp"
	                android:layout_toLeftOf="@+id/banner_slideshow"
	                android:textColor="#0B2561"
	                android:textSize="17sp"
	                />
	
	            <TextView
	                android:id="@+id/banner_pic_resolution"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignRight="@+id/banner_pic_timeinfo"
	                android:layout_below="@+id/banner_pic_timeinfo"
	                android:textColor="#0B2561"
	                android:textSize="17sp"
	                />
	            
	            </RelativeLayout>
	            <RelativeLayout
		            android:id="@+id/bg_bottom"
		            android:layout_width="1280dp"
		            android:layout_height="46dp"
		            android:layout_alignParentBottom="true"
	    			android:layout_alignParentLeft="true"      
		            android:background="@drawable/list_common_bg_bottom"
		            android:visibility="visible"
		            >
			        <LinearLayout 
		                android:layout_width="wrap_content"
		                android:layout_height="46dp"
		                android:layout_centerInParent="true"
		                android:orientation="horizontal"		                
		                >
				        <TextView
				            android:id="@+id/guide_ok"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginTop="9dp"
				            android:paddingLeft="4dp"
				            android:paddingRight="4dp"
				            android:background="@drawable/guide_icon_bg"
				            android:gravity="center"
				            android:text="@string/guide_ok"
				            android:textColor="@color/white" 
				            android:textSize="20sp"
				            />
				        <TextView
				            android:id="@+id/guide_slide_single"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginLeft="20dp"
				            android:layout_marginTop="9dp"
				            android:gravity="center"
				            android:textColor="#0f265f"
				            android:text="@string/guide_slide_show" 
				            android:textSize="20sp"/>
				        <ImageView 
				            android:id="@+id/guide_csl_rl"
				            android:layout_width="28dp"
				            android:layout_height="28dp"
				            android:paddingTop="2.67dp"
				            android:layout_marginLeft="26.7dp"
				            android:layout_marginTop="9dp"
				            android:gravity="center"
				            android:src="@drawable/guide_csl_rl"
				            />
				        <TextView
				            android:id="@+id/guide_pre_next"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginLeft="20dp"
				            android:layout_marginTop="9dp"
				            android:gravity="center"
				            android:textColor="#0f265f"
				            android:text="@string/guide_pre_next" 
				            android:textSize="20sp"/>
				        <ImageView 
				            android:id="@+id/guide_csl_ud"
				            android:layout_width="28dp"
				            android:layout_height="28dp"
				            android:paddingTop="2.67dp"
				            android:layout_marginLeft="26.7dp"
				            android:layout_marginTop="9dp"
				            android:gravity="center"
				            android:src="@drawable/guide_csl_ud"
				            />
				        <TextView
				            android:id="@+id/guide_rotate"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginLeft="20dp"
				            android:layout_marginTop="9dp"
				            android:gravity="center"
				            android:textColor="#0f265f"
				            android:text="@string/guide_rotate"
				            android:textSize="20sp" />
				        <ImageView 
				            android:id="@+id/guide_red_icon"
				            android:layout_width="22.7dp"
				            android:layout_height="22.7dp"
				            android:paddingTop="6.7dp"
				            android:layout_marginLeft="26.7dp"
				            android:layout_marginTop="9dp"
				            android:gravity="center"
				            android:src="@drawable/guide_red_icon"
				            />
				        <TextView
				            android:id="@+id/guide_zoom"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginLeft="20dp"
				            android:layout_marginTop="9dp"
				            android:gravity="center"
				            android:textColor="#0f265f"
				            android:text="@string/guide_zoom" 
				            android:textSize="20sp"/>
				        
				        <TextView
				            android:id="@+id/guide_quick"
				            android:paddingLeft="2.67dp"
				            android:paddingRight="2.67dp"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginLeft="26.7dp"
				            android:layout_marginTop="9dp"
				            android:background="@drawable/guide_icon_bg"
				            android:gravity="center"
				            android:text="@string/guide_quick"
				            android:textColor="@color/white" 
				            android:textSize="20sp"/>
				        <TextView
				            android:id="@+id/guide_features"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginLeft="20dp"
				            android:layout_marginTop="9dp"
				            android:gravity="center"
				            android:textColor="#0f265f"
				            android:text="@string/guide_features" 
				            android:textSize="20sp"/>
				</LinearLayout>
		    </RelativeLayout> 
		    <RelativeLayout
		            android:id="@+id/bg2_bottom"
		            android:layout_width="1280dp"
		            android:layout_height="46.0dp"
		            android:layout_alignParentBottom="true"
	   				android:layout_alignParentLeft="true"      
		            android:background="@drawable/list_common_bg_bottom"
		            android:visibility="invisible"
		            >
			        <ImageView 
			            android:id="@+id/guide2_csl_udrl"
			            android:layout_width="28dp"
			            android:layout_height="28dp"
			            android:layout_toLeftOf="@+id/guide2_move"
			            android:layout_marginRight="20dp"
			            android:layout_marginTop="9dp"
			            android:paddingTop="4dp"
			            android:gravity="center"
			            android:src="@drawable/guide_csl_udrl"
			            />
			        <TextView
			            android:id="@+id/guide2_move"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_toLeftOf="@+id/guide2_red_icon"
			            android:layout_marginRight="26.7dp"
			            android:layout_marginTop="9dp"
			            android:gravity="center"
			            android:textColor="#0f265f"
			            android:text="@string/guide_move" 
			            android:textSize="20sp"/>
			        <ImageView 
			            android:id="@+id/guide2_red_icon"
			            android:layout_width="22.7dp"
			            android:layout_height="22.7dp"
			            android:paddingTop="5dp"
			            android:layout_toLeftOf="@+id/guide2_zoom_in"
			            android:layout_marginRight="20dp"
			            android:layout_marginTop="9dp"
			            android:gravity="center"
			            android:src="@drawable/guide_red_icon"
			            />
			        <TextView
			            android:id="@+id/guide2_zoom_in"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_toLeftOf="@+id/guide2_invisiable_center"
			            android:layout_marginRight="13.3dp"
			            android:layout_marginTop="9dp"
			            android:gravity="center"
			            android:textColor="#0f265f"
			            android:text="@string/guide_zoom_in" 
			            android:textSize="20sp"/>
			        <TextView 
			            android:id="@+id/guide2_invisiable_center"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:paddingTop="6.7dp"
			            android:layout_centerHorizontal="true"
			            android:layout_marginTop="9.3dp"
			            />
			        <ImageView 
			            android:id="@+id/guide2_green_icon"
			            android:layout_width="22.7dp"
			            android:layout_height="22.7dp"
			            android:paddingTop="5dp"
			            android:layout_toRightOf="@+id/guide2_invisiable_center"
			            android:layout_marginLeft="10dp"
			            android:layout_marginTop="9.7dp"
			            android:gravity="center"
			            android:src="@drawable/guide_green_icon"
			            />
			        <TextView
			            android:id="@+id/guide2_zoom_out"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_toRightOf="@+id/guide2_green_icon"
			            android:layout_marginLeft="20dp"
			            android:layout_marginTop="9dp"
			            android:gravity="center"
			            android:textColor="#0f265f"
			            android:text="@string/guide_zoom_out" 
			            android:textSize="20sp"/>
			        
			        <TextView
			            android:id="@+id/guide2_back"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			             android:layout_toRightOf="@+id/guide2_zoom_out"
			            android:layout_marginLeft="26.7dp"
			            android:layout_marginTop="9dp"
			            android:background="@drawable/guide_icon_bg"
			            android:gravity="center"
			            android:text="@string/guide_back"
			            android:textColor="@color/white"
			            android:textSize="20sp" />
			        <TextView
			            android:id="@+id/guide2_return"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_toRightOf="@+id/guide2_back"
			            android:layout_marginLeft="20dp"
			            android:layout_marginTop="9dp"
			            android:gravity="center"
			            android:textColor="#0f265f"
			            android:text="@string/guide_return" 
			            android:textSize="20sp"/>
			       
		    </RelativeLayout> 

	    </RelativeLayout>
	    <RelativeLayout
	    
		    android:layout_alignParentLeft="true"
		    android:layout_above="@+id/banner_photo"	
		    android:layout_marginBottom="14.7dp"     
		    android:id="@+id/player_button_list"	    	       
		    android:layout_width="1280dp"
		    android:layout_height="wrap_content"
			>
		    <TextView 
	            android:id="@+id/buttonlist_invisiable_center"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            />
		    <ImageButton
	            android:id="@+id/photo_player_repeat_on_button_list"
	            android:src="@drawable/player_button_list_repeat"
	            android:layout_centerVertical="true"
                android:background="#00000000"
                android:scaleType="fitXY"
	            android:layout_width="126.7dp"
	            android:layout_height="116dp"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="80dp"
	            
	            >
	        </ImageButton>
	        <ImageButton
	            android:id="@+id/player_common_forward_button_list"
	            android:src="@drawable/player_button_list_right"
	            android:layout_width="126.7dp"
	            android:layout_height="116dp"
	            android:layout_toRightOf="@+id/buttonlist_invisiable_center"
	            android:layout_marginLeft="17.3dp"
	            android:layout_centerVertical="true"
                android:background="#00000000"
                android:scaleType="fitXY"
	            >
	        </ImageButton>	
		    
	        <ImageButton
	            android:id="@+id/player_common_backward_button_list"
	            android:src="@drawable/player_button_list_left"
	            android:layout_width="126.7dp"
	            android:layout_height="116dp"
	            android:layout_marginRight="17.3dp"
	            android:layout_toLeftOf="@+id/buttonlist_invisiable_center"
	            android:layout_alignParentTop="true"
	            android:layout_centerVertical="true"
                android:background="#00000000"
                android:scaleType="fitXY"
	            >
			</ImageButton>
			
	        
	    </RelativeLayout>

		<ImageView 
		    android:id="@+id/move_left_btm"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
			android:layout_marginLeft="45dp"
       		android:layout_marginTop="300.27dp"
       		
		    android:layout_width="43dp"
		    android:layout_height="48dp"
		    android:src="@drawable/ic_action_search"

		/>
		<ImageView 
		    android:id="@+id/move_right_btm"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
			android:layout_marginLeft="1193dp"
       		android:layout_marginTop="307dp"
     
		    android:layout_width="43dp"
		    android:layout_height="48dp"
		    android:src="@drawable/ic_action_search"

		/>
		<ImageView 
			android:id="@+id/move_top_btm"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
			android:layout_marginLeft="617dp"
       		android:layout_marginTop="45dp"
       		
       		
		    android:layout_width="48dp"
		    android:layout_height="43dp"
		    android:src="@drawable/ic_action_search"

		/>
		<ImageView 
		    android:id="@+id/move_bottom_btm"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
			android:layout_marginLeft="616dp"
       		android:layout_marginTop="556dp"
       		
       		
		    android:layout_width="48dp"
		    android:layout_height="43dp"
		    android:src="@drawable/ic_action_search"

		/>
		<TextView 
		    android:id="@+id/pic_multiple"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    android:background="@drawable/photo_player_16x"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    android:layout_marginLeft="70dp"
		    android:gravity="center"
		    android:textSize="25sp"
		    android:textColor="#102860"
		    
		    />
				 
</RelativeLayout>
