<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/item_name"
        android:layout_height="48dp"
        android:layout_width="fill_parent"
        android:gravity="left"
        android:layout_weight="3"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:singleLine="true"
        >
    </TextView>
	<TextView
        android:id="@+id/item_value"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        ></TextView>
</LinearLayout>
