<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="600px"
    android:layout_height="match_parent"
    android:background="@color/videoBrowserListItemBackground" >

    <ImageView
        android:id="@+id/ItemImage"
        android:layout_width="47px"
        android:layout_height="47px"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13px"/>
    <TextView
        android:id="@+id/ItemTitle"
        android:layout_width="360px"
        android:layout_height="66px"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="166px"
        android:layout_marginLeft="74px"
        android:gravity="left|center_vertical"
        android:textColor="@drawable/video_list_text_color" 
        android:textSize="16px" />

    <TextView
        android:id="@+id/ItemTime"
        android:layout_width="110px"
        android:layout_height="67px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50px"
        android:gravity="left|center_vertical"
        android:text="@string/blanktime"
        android:textColor="@drawable/video_list_text_color"
        android:textSize="15px" />

     <ImageView
         android:id="@+id/playImage"
         android:layout_width="27px"
         android:layout_height="27px"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:layout_marginRight="22px" />

</RelativeLayout>