<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- listen channel -->
    <TextView
		android:id="@+id/listen_channel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:paddingTop="3dp"/>
    <Spinner
        android:id="@+id/Spinner01"
        android:layout_width="70dip"
		android:layout_height="wrap_content"
		android:gravity="center" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:gravity="center_vertical"
        android:background="@android:color/holo_blue_light" />

    <!-- op channel -->
    <TextView
		android:id="@+id/op_channel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" /> 
    <Spinner
        android:id="@+id/Spinner02"
        android:layout_width="70dip"
		android:layout_height="wrap_content"
		android:gravity="center" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:gravity="center_vertical"
        android:background="@android:color/holo_blue_light" />

    <!-- go intend -->
    <TextView
		android:id="@+id/go_intend"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/Spinner03"
        android:layout_width="70dip"
		android:layout_height="wrap_content"
		android:gravity="center" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:gravity="center_vertical"
        android:background="@android:color/holo_blue_light" />

	<!-- device name -->
	<LinearLayout
		android:focusable="true" android:focusableInTouchMode="true"
		android:layout_width="0px" android:layout_height="0px">
		<requestFocus />
	</LinearLayout>
    <TextView
		android:id="@+id/device_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:paddingTop="3dp"/>
	<EditText
		android:id="@+id/edit01"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:imeOptions="actionDone" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:gravity="center_vertical"
        android:background="@android:color/holo_blue_light" />
	
	<!-- persisten -->
    <TextView
		android:id="@+id/persistent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:paddingTop="3dp"/>
	<Button
		android:id="@+id/btn01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:gravity="center_vertical"
        android:background="@android:color/holo_blue_light" />

	<!-- cmd -->
    <TextView
		android:id="@+id/cmd"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:paddingTop="3dp"/>
	<EditText
		android:id="@+id/edit02"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:imeOptions="actionDone" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:gravity="center_vertical"
        android:background="@android:color/holo_blue_light" />
</LinearLayout>
