<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="450dp"
    android:layout_height="50dp"
    android:background="@drawable/divider" >

    <ImageView
        android:id="@+id/ItemImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"/>
    <TextView
        android:id="@+id/ItemTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listItemHeight"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="28dp"
        android:gravity="left|center_vertical"
        android:textColor="@drawable/list_text_color" 
        android:textSize="24px" />

    <TextView
        android:id="@+id/ItemTime"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/listItemHeight"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="57.5dp"
        android:gravity="right|center_vertical"
        android:textColor="@drawable/list_text_color"
        android:textSize="24px" />

     <ImageView
         android:id="@+id/playImage"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:layout_marginRight="3dp" />

</RelativeLayout>