<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
 
    <ImageView
        android:layout_alignParentTop="true"
        android:id="@+id/grid_img"
        android:layout_width="130dp"
        android:layout_height="64dp"
        android:focusable="false"
        android:layout_marginTop="2dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="3dp"
        android:paddingTop="2dp"
        android:paddingBottom="3dp"   
        android:scaleType="fitCenter"
        >
	</ImageView>
    
    <com.realtek.Utils.MarqueeTextView
        android:id="@+id/grid_text"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_img"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#ffffff"     
        android:textSize="10sp"       
        >
        
    </com.realtek.Utils.MarqueeTextView>

</RelativeLayout>