<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    
    <ImageView
            android:id="@+id/loadingIcon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:layout_centerHorizontal="true"
           	android:layout_centerVertical="true"
            android:src="@drawable/dnla_loading_icon" />
    
    <ImageView
        android:id="@+id/dolby"
        android:layout_width="69.75dp"
        android:layout_height="30dp"
        android:layout_marginLeft="6.75dp"
        android:layout_marginTop="6.75dp"
        android:src="@drawable/dolby"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/main_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scaleType="centerInside"
        android:src="@drawable/dlna_video_menu_icon" />

    <RelativeLayout
        android:id="@+id/movie_banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="0dp"
        android:layout_alignParentBottom="true"
        android:background="#00000000" >

        <RelativeLayout
            android:id="@+id/playback_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical" >
            
            <ImageView
                android:id="@+id/program_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/dlna_livestream_icon_program_information" />
            
            <TextView 
                android:id="@+id/program_info_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/program_info"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/program_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_below="@id/program_info"
                android:layout_marginTop="15dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/dlna_livestream_icon_program_list" />

            <ImageView
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/gui_pause" />

            <ImageView
                android:id="@+id/slowforward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/play"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/gui_sf" />

            <ImageView
                android:id="@+id/slowbackward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/play"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/gui_sr" />

            <ImageView
                android:id="@+id/fastbackward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/slowbackward"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/gui_fr" />

            <ImageView
                android:id="@+id/fastforward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/slowforward"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/gui_ff" />

            <ImageView
                android:id="@+id/picturesize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scaleType="centerInside"
                android:src="@drawable/gui_pic_size" />

            <ImageView
                android:id="@+id/picturequality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/picturesize"
                android:layout_marginRight="15dp"
                android:focusable="true"
                android:focusableInTouchMode="true"	
                android:scaleType="centerInside"
                android:src="@drawable/gui_pic_quality" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>