<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#06284f"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:background="#25476f"
            android:layout_centerInParent="true" >

            <RelativeLayout
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/music_list_icon_music" />

                <RelativeLayout
                    android:id="@+id/lay_view"
                    android:layout_toRightOf="@+id/imgIcon"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/musicTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical|left"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/musicArtist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/musicTitle"
                        android:ellipsize="end"
                        android:gravity="center_vertical|left"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:id="@+id/lay_banner"
                        android:layout_width="match_parent"
                        android:layout_height="37.5dip"
                        android:layout_marginRight="10dp"
                        android:layout_below="@id/musicArtist" >

                        <TextView
                            android:id="@+id/timeNow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/stime"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/timeTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="left"
                            android:text="@string/stime"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <SeekBar
                            android:id="@+id/playBar"
                            android:layout_width="match_parent"
                            android:layout_height="10.5dip"
                            android:layout_below="@id/timeNow"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/seek_progress_bar"
                            android:thumb="@drawable/mythumb" />

                        <ImageView
                            android:id="@+id/imgSta"
                            android:layout_width="wrap_content"
                            android:layout_height="16.5dp"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/playBar"
                            android:scaleType="fitCenter"
                            android:src="@drawable/au_play" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_gui"
                android:layout_width="match_parent"
                android:layout_height="43dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:visibility="invisible" >

                <ImageButton
                    android:id="@+id/gui_play"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
            		android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gui_play" />
                <ImageButton
                    android:id="@+id/gui_rw"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@id/gui_play"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gui_rw" />
                <ImageButton
                    android:id="@+id/gui_fw"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/gui_play"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gui_fw" />
            </RelativeLayout>
        </RelativeLayout>
            <TextView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_marginTop="14.25dp"
            android:singleLine="true"
            android:text="@string/mediaplayer"
            android:textColor="#ffffff"
            android:textSize="20.25sp" />
        <TextView
            android:id="@+id/textView1"
            android:layout_toRightOf="@+id/imageView1"
        	android:layout_alignTop="@+id/imageView1"
        	android:layout_marginLeft="11.25dp"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:singleLine="true"
        	android:textColor="#ffffff"
       	 	android:textSize="20.25sp" 
            android:text="@string/title_music" />
    <ImageView
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/dlna_media_menu_icon" />
    </RelativeLayout>

</LinearLayout>
