<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<com.rtk.dmp.PictureSurfaceView
	    android:id="@+id/picture_focused"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"

	>
	</com.rtk.dmp.PictureSurfaceView>
	<ProgressBar
                android:id="@+id/loading"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:max="100"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:minHeight="60dp"
                android:minWidth="60dp" />
	
	 <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/dlna_media_menu_icon" />
	 
	<RelativeLayout 
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="140dp"  
        android:id="@+id/controlbar_photoplayer"
        android:paddingLeft="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/guide_bar"
	    >
	    
	    <RelativeLayout 
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_width="match_parent"
	        android:layout_height="70dp"
	        android:layout_marginBottom="48dp"
	        android:id="@+id/bar_gallery"
	        >
			<HorizontalScrollView 
			    android:id="@+id/gallery"
			    android:layout_alignParentBottom="true"
			    android:layout_alignParentLeft="true"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		         android:scrollbars="none"
		        >
		        <RelativeLayout 
		            android:id="@+id/item_gallery"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            >

		                <ImageView
			                android:id="@+id/img_content"
			                android:layout_width="match_parent"
			                android:layout_height="match_parent"

		                >
		                </ImageView>
		            
		        </RelativeLayout>
		    </HorizontalScrollView>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:layout_width="match_parent"
        	android:layout_height="70dp"
        	android:layout_below="@+id/bar_gallery"  
        	android:layout_alignParentLeft="true"
			>
	        <RelativeLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		     	android:id="@+id/bar_buttons"
		        >
		        <ImageButton
		            android:layout_centerVertical="true"
		            android:id="@+id/play_btn"
		            android:layout_width="50dp"
		            android:layout_height="50dp"
		            />
		        <ImageButton
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="20dp"
		            android:layout_toRightOf="@+id/play_btn"
		            android:id="@+id/repeat_btn"
		            android:layout_width="50dp"
		            android:layout_height="50dp"
		            />
	        
	    	</RelativeLayout>
	    
		    <RelativeLayout 
		        android:layout_alignParentRight="true"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:id="@+id/control_info"
		        >
				<ImageButton
				    android:layout_centerVertical="true"
		            android:layout_marginRight="20dp"
		            android:layout_toLeftOf="@+id/rotate_btn"
		            android:id="@+id/info_zoom"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:scaleType="center"
		            />
		        <ImageButton
		            android:layout_centerVertical="true"
		            android:layout_alignParentRight="true"
		            android:layout_marginRight="20dp"
		            android:id="@+id/rotate_btn"
		            android:layout_width="50dp"
		            android:layout_height="50dp"
		            />
				
		    </RelativeLayout>
	        
	        
	    </RelativeLayout>
	    
	</RelativeLayout>    
	
</RelativeLayout>