<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="7.5dp"
        android:gravity="center_vertical|left"
        android:text="@string/quick_menu_detail"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/item_right_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/menu_name"
        android:layout_marginLeft="30dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/filename_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/filename"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/date_exif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/filename"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:text="@string/date_exif"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/date_exif_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/filename"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/date_exif"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/size_exif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_exif"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:text="@string/size_exif"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/size_exif_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_exif"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/size_exif"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>