<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >
       <ListView
        
        android:id="@+id/quick_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="18dp"
        android:listSelector="@drawable/tsb_menu_foucos"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:divider="#FF98B0D0"
		android:dividerHeight="2px"
         >
        
        <!-- 
          android:verticalSpacing="3.75dp"
          android:divider="@color/quickMenuLine"
          android:dividerHeight="0.375dp"
         -->

    </ListView>

</RelativeLayout>