<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/divider">
    <TextView
        android:id="@+id/ItemTitle"
        android:layout_width="100dp"
        android:layout_height="33.9975dp"
        android:layout_marginLeft="18dp"
        android:ellipsize="marquee"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="12sp" />
    <EditText
        android:id="@+id/ItemEdit"
        android:layout_width="100dp"
        android:layout_height="33.9975dp"
        android:layout_marginLeft="30dp"
        android:cursorVisible="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:gravity="left|center_vertical"
        android:textColorHint="@drawable/list_text_color"
        android:textSize="12sp" /> 

</LinearLayout>