<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >
    <SurfaceView
	    android:id="@+id/surfaceView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true" 
	/>
    
      <ImageView 
        android:id="@+id/main_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:src="@drawable/dlna_video_menu_icon"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        
        />
    
  <RelativeLayout
    	android:id="@+id/movie_banner"
    	android:layout_width="match_parent"
    	android:layout_height="150dp"
    	android:layout_marginLeft="0dp"
    	android:layout_marginTop="390dp"
    	android:background="#00000000" >	 

       	<SeekBar
	        android:id="@+id/time_bar"
	        android:layout_width="match_parent"
	        android:layout_height="10dp"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="25dp"
	        style="?android:attr/progressBarStyleHorizontal" 
	        android:progressDrawable="@drawable/player_progress_bar"
	        android:thumb="@null"
		/>
       	<TextView
	        android:id="@+id/time_now"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:textColor="#102860"
	        android:textSize="20sp" 
	    />
       	<TextView
	        android:id="@+id/time_end"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:textColor="#102860"
	        android:textSize="20sp" 
	     />
	    
       	<ImageView
	        android:id="@+id/play_status"
	        android:layout_below="@id/time_bar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity = "right" 
	        android:layout_alignParentRight="true"
	        android:background="#0000003D"
	        android:scaleType="centerInside"
	        android:src="@drawable/status_play"
	        android:minHeight="8dp"
	        android:maxHeight="10dp"
	        android:layout_marginTop="4dp" 
	        android:focusable="true"
        	android:focusableInTouchMode="true"/>
       	
	    <RelativeLayout 
	        android:id="@+id/control_layout"
	        android:layout_below="@id/time_bar"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center_vertical"
	        >
	        <RelativeLayout 
	            android:id="@+id/playback_layout"
	            android:layout_centerInParent="true"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical">	        
	            <ImageButton 
		            android:id="@+id/play_mode"
		            android:layout_width="50dp"
		            android:layout_height="50dp"
		            android:layout_marginLeft="10dp"
		            android:scaleType="centerInside"
		            android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:paddingLeft="5dp"
	                android:paddingBottom="5dp"
		       		android:src="@drawable/dnla_video_repeat_all_f"
		       		android:layout_centerVertical="true"
		       		android:background="@drawable/bg_selector_first"
		            android:focusable="true"
	        		android:focusableInTouchMode="true"
	            />	            
				<ImageButton 
				     android:id="@+id/c_playandpause"
				     android:layout_centerInParent="true"
				     android:layout_width="60dp"
				     android:layout_height="60dp"
				     android:scaleType="centerInside"
				     android:paddingRight="5dp"
	                 android:paddingTop="5dp"
	                 android:paddingLeft="5dp"
	                 android:paddingBottom="5dp"
				     android:src="@drawable/dnla_video_controll_play_f"
				     android:layout_centerHorizontal="true"
				     android:layout_centerVertical="true"
				     android:background="@drawable/bg_selector_first"
				     android:focusable="true"
        			 android:focusableInTouchMode="true"       			 
				     />
				<ImageButton 
			        android:id="@+id/c_slowforward"
			        android:layout_toRightOf="@id/c_playandpause"
			        android:layout_width="50dp"
			        android:layout_height="50dp"
			        android:layout_marginLeft="15dp"
			        android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:paddingLeft="5dp"
	                android:paddingBottom="5dp"
			        android:scaleType="centerInside"
			        android:src="@drawable/dnla_video_controll_slow_f_f"
			        android:layout_centerVertical="true"
			        android:background="@drawable/bg_selector_first"
			        android:focusable="true"
        			android:focusableInTouchMode="true"
			        />	            
	       		<ImageButton 
	                android:id="@+id/c_slowbackward"
	                android:layout_toLeftOf="@id/c_playandpause"
	                android:layout_width="50dp"
	                android:layout_height="50dp"
	                android:layout_marginRight="15dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:paddingLeft="5dp"
	                android:paddingBottom="5dp"
	                android:scaleType="centerInside"
	                android:src="@drawable/dnla_video_controll_slow_b_f"
	                android:layout_centerVertical="true"
	                android:background="@drawable/bg_selector_first"
	                android:focusable="true"
        			android:focusableInTouchMode="true"
	                />
		        <ImageButton 
	                android:id="@+id/c_fastbackward"
	                android:layout_toLeftOf="@id/c_slowbackward"
	                android:layout_width="50dp"
	                android:layout_height="50dp"
	                android:layout_marginRight="15dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:paddingLeft="5dp"
	                android:paddingBottom="5dp"
	                android:src="@drawable/dnla_video_controll_rew_f"
	                android:scaleType="centerInside"
	                android:layout_centerVertical="true"
	                android:background="@drawable/bg_selector_first"
	                android:focusable="true"
        			android:focusableInTouchMode="true"
	                />
		        <ImageButton 
	                android:id="@+id/c_fastforward"
	                android:layout_toRightOf="@id/c_slowforward"
	                android:layout_width="50dp"
	                android:layout_height="50dp"
	                android:layout_marginLeft="15dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:paddingLeft="5dp"
	                android:paddingBottom="5dp"
	                android:scaleType="centerInside"
	                android:src="@drawable/dnla_video_controll_ff_f"
	                android:layout_centerVertical="true"
	                android:background="@drawable/bg_selector_first"
	                android:focusable="true"
        			android:focusableInTouchMode="true"
	                />
		        
		       <ImageButton 
		            android:id="@+id/play_picturesize"
		            android:layout_width="50dp"
		            android:layout_height="50dp"
		            android:layout_alignParentRight="true"
		            android:layout_marginRight="10dp"
		       		android:src="@drawable/dnla_video_size_f"
		       		android:scaleType="centerInside"
		       		android:layout_centerVertical="true"
		       		android:background="@drawable/bg_selector_first"
		       		android:focusable="true"
	        		android:focusableInTouchMode="true"
	            />
	        </RelativeLayout>
	    </RelativeLayout>
	</RelativeLayout>

</RelativeLayout>
