<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1350px"
    android:layout_height="300px" >    
   
    
      <GridView
        android:id="@+id/gridview"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:layout_width="wrap_content"
        android:layout_height="900px"
        android:numColumns="9"
        
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:focusable="true"
        android:horizontalSpacing="21px" 
        android:verticalSpacing="6px"        
       />
</AbsoluteLayout>
