<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >
    <SurfaceView
	    android:id="@+id/surfaceView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true" 
	/>
     <ProgressBar
        android:id="@+id/loadingIcon"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:max="100"
        android:maxHeight="90px"
        android:maxWidth="90px"
        android:minHeight="90px"
        android:minWidth="90px" />
    <TextView 
        android:id="@+id/dolby"
        android:layout_width="wrap_content"
        android:layout_height="60px"
        android:layout_marginLeft="15px"
        android:layout_marginTop="15px"
        android:textColor="@color/white"
        android:textSize="45px"
        />
    <ImageView 
        android:id="@+id/main_menu"
        android:layout_width="75px"
        android:layout_height="75px"
        android:layout_marginTop="15px"
        android:layout_marginRight="15px"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:src="@drawable/dlna_video_menu_icon"
        android:focusable="false"
        android:clickable="true"
        android:focusableInTouchMode="false" 
        />
    
    
  <RelativeLayout
    	android:id="@+id/movie_banner"
    	android:layout_width="match_parent"
    	android:layout_height="240px"
    	android:layout_marginLeft="0dp"
    	android:layout_marginRight="0dp"
    	android:layout_alignParentBottom="true"
    	android:background="#00000000" >	 

       	<SeekBar
	        android:id="@+id/time_bar"
	        android:layout_width="match_parent"
	        android:layout_height="20px"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="35px"
	        style="?android:attr/progressBarStyleHorizontal" 
	        android:progressDrawable="@drawable/player_progress_bar"
	        android:thumb="@null"
		/>
       	<TextView
	        android:id="@+id/time_now"
	        android:layout_width="100px"
	        android:layout_height="24px"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="10px"
	        android:layout_marginTop="6px"
	        android:gravity="left|center_vertical"
	        android:textColor="@color/white"
	        android:textSize="18px" 
	    />
       	<TextView
	        android:id="@+id/time_end"
	        android:layout_width="100px"
	        android:layout_height="24px"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="10px"
	        android:layout_marginTop="6px"
	        android:textColor="@color/white"
	        android:textSize="18px" 
	     />
	    <ImageView
	        android:id="@+id/play"
	        android:layout_below="@id/time_bar"
	        android:layout_width="80px"
	        android:layout_height="24px"
	        android:layout_gravity = "right" 
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="32px"
	        android:background="#0000003D"
	        android:scaleType="fitXY"
	        android:src="@drawable/status_play"
	        android:layout_marginTop="10px"/>
	    
	    <RelativeLayout 
	        android:id="@+id/control_layout"
	        android:layout_below="@id/time_bar"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="#CC262626"
	        >

	        <RelativeLayout 
	            android:id="@+id/playback_layout"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true">
	            
	             <ImageButton 
		            android:id="@+id/play_mode"
		            android:layout_width="90px"
		            android:layout_height="90px"
		            android:layout_marginLeft="30px"
		            android:scaleType="fitXY"
		       		android:src="@drawable/v_gui_repeat_off"
		       		android:layout_marginTop="45px"
		            android:focusable="true"
	        		android:focusableInTouchMode="false"
	        		android:background="#00000000"
	            />
	            
				<ImageButton 
				     android:id="@+id/c_playandpause"
				     android:layout_width="90px"
				     android:layout_height="90px"
				     android:scaleType="fitXY"
				     android:src="@drawable/v_gui_play"
				     android:layout_centerHorizontal="true"
				     android:layout_marginTop="45px"
				     android:focusable="true"
        			 android:focusableInTouchMode="false"
        			 android:background="#00000000"       			 
				     />
				<ImageButton 
			        android:id="@+id/c_slowforward"
			        android:layout_toRightOf="@id/c_playandpause"
			        android:layout_width="90px"
			        android:layout_height="90px"
			        android:layout_marginLeft="12px"
			        android:scaleType="fitXY"
			        android:src="@drawable/v_gui_sf"
			        android:layout_marginTop="45px"
			        android:focusable="true"
        			android:focusableInTouchMode="false"
        			android:background="#00000000"
			        />
	            
	       		<ImageButton 
	                android:id="@+id/c_slowbackward"
	                android:layout_toLeftOf="@id/c_playandpause"
	                android:layout_width="90px"
	                android:layout_height="90px"
	                android:layout_marginRight="12px"
	                android:scaleType="fitXY"
	                android:src="@drawable/v_gui_sr"
	                android:layout_marginTop="45px"
	                android:focusable="true"
        			android:focusableInTouchMode="false"
        			android:background="#00000000"
	                />
		        <ImageButton 
	                android:id="@+id/c_fastbackward"
	                android:layout_toLeftOf="@id/c_slowbackward"
	                android:layout_width="90px"
	                android:layout_height="90px"
	                android:layout_marginRight="12px"
	                android:src="@drawable/v_gui_fr"
	                android:scaleType="fitXY"
	                android:layout_marginTop="45px"
	                android:focusable="true"
        			android:focusableInTouchMode="false"
        			android:background="#00000000"
	                />
		        <ImageButton 
	                android:id="@+id/c_fastforward"
	                android:layout_toRightOf="@id/c_slowforward"
	                android:layout_width="90px"
	                android:layout_height="90px"
	                android:layout_marginLeft="12px"
	                android:scaleType="fitXY"
	                android:src="@drawable/v_gui_ff"
	                android:layout_marginTop="45px"
	                android:focusable="true"
        			android:focusableInTouchMode="false"
        			android:background="#00000000"
	                />
		        <ImageButton 
	                android:id="@+id/c_skipbefore"
	                android:layout_toLeftOf="@id/c_fastbackward"
	                android:layout_width="90px"
	                android:layout_height="90px"
	                android:layout_marginRight="12px"
	                android:src="@drawable/v_gui_skipbefore"
	                android:scaleType="fitXY"
	                android:layout_marginTop="45px"
	                android:focusable="true"
        			android:focusableInTouchMode="false"
        			android:background="#00000000"
	                />
		        <ImageButton 
	                android:id="@+id/c_skipnext"
	                android:layout_toRightOf="@id/c_fastforward"
	                android:layout_width="90px"
	                android:layout_height="90px"
	                android:layout_marginLeft="12px"
	                android:src="@drawable/v_gui_skipnext"
	                android:scaleType="fitXY"
	                android:layout_marginTop="45px"
	                android:focusable="true"
        			android:focusableInTouchMode="false"
        			android:background="#00000000"
	                />
		        
		        <ImageButton 
		            android:id="@+id/play_picturesize"
		            android:layout_width="90px"
		            android:layout_height="90px"
		            android:layout_alignParentRight="true"
		            android:layout_marginRight="30px"
		       		android:src="@drawable/v_gui_pic_size"
		       		android:scaleType="fitXY"
		       		android:layout_marginTop="45px"
	                android:focusable="true"
        			android:focusableInTouchMode="false"
        			android:background="#00000000"
	            />
	        </RelativeLayout>
	    </RelativeLayout>
	</RelativeLayout>
</RelativeLayout>
