<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="195dp"
    android:layout_height="220dp"
     android:verticalSpacing="50dp" 
     android:gravity="center" >

    <ImageView  
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:layout_width="195dp"
        android:layout_height="182dp" 
        android:gravity="center" 
        android:id="@+id/mbw_menu_grid_img"
        android:focusable="false"
    />  
    
     <TextView
        android:id="@+id/mbw_menu_grid_text"
        android:layout_x="0dp"
        android:layout_y="175dp"
        android:layout_width="195dp"
        android:layout_height="25dp"
        android:textColor="#f5f5f5"
        android:gravity="center"
        android:textSize="18dp" 
        />
   
</AbsoluteLayout>
