<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical|left"
        android:text="@string/quick_menu_detail"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <RelativeLayout
        android:id="@+id/item_right_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/menu_name"
        android:layout_marginLeft="60dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/filename_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/filename"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/artistname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/filename"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text="@string/artist"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/artistname_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/filename"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/artistname"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/albumname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/artistname"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text="@string/album"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/albumname_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/artistname"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/albumname"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/albumname"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text="@string/date"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/date_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/albumname"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/date"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </RelativeLayout>

</RelativeLayout>