<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#06284e"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/file_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/loadingIcon"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="54dp"
            android:background="#00000000"
            android:src="@drawable/others_icons_loading" />

        <com.realtek.Utils.widget.VerticalBar
            android:id="@+id/seek_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="32dp"
            android:layout_height="828dp"
            android:layout_marginLeft="1108dp"
            android:layout_marginTop="180dp"
            android:max="100"
            android:progress="20"
            android:progressDrawable="@drawable/seek_progress_bar"
            android:visibility="invisible" />

        <GridView
            android:id="@+id/audio_list"
            android:layout_width="900dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:divider="@color/ListViewDivideLine"
            android:dividerHeight="@dimen/dividerHeight"
            android:listSelector="@drawable/selector_list_background"
            android:numColumns="1"
            android:scrollbars="none" >
        </GridView>

        <TextView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="28.5dp"
            android:singleLine="true"
            android:text="@string/mediaplayer"
            android:textColor="#ffffff"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/imgPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="114dp"
            android:scaleType="fitXY"
            android:src="@drawable/dnla_folder_icon_s" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginLeft="22.5dp"
            android:layout_toRightOf="@+id/imageView1"
            android:singleLine="true"
            android:text="@string/title_music"
            android:textColor="#ffffff"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/music_path_top"
            android:layout_width="720dp"
            android:layout_height="40dp"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="114dp"
            android:ellipsize="end"
            android:shadowColor="#aaaaaa"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:gravity="left|center_vertical"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/lay_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/audio_list"
            android:layout_marginRight="20dp"
            android:layout_marginTop="100dp" >

            <ImageView
                android:id="@+id/sortup_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dnla_sorting_base_up" />

            <ImageView
                android:id="@+id/sortup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/sortup_bg"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/dnla_sorting_icon_up" />

            <TextView
                android:id="@+id/txt_sortup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/sortup_bg"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:ellipsize="end"
                android:shadowColor="#aaaaaa"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_marginTop="100dp"
            android:layout_toLeftOf="@id/lay_up" >

            <ImageView
                android:id="@+id/sortdown_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dnla_sorting_base_down" />

            <ImageView
                android:id="@+id/sortdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/sortdown_bg"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/dnla_sorting_icon_down" />

            <TextView
                android:id="@+id/txt_sortdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/sortdown_bg"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:ellipsize="end"
                android:shadowColor="#aaaaaa"
                android:singleLine="true"
                android:text="@string/sort_down"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/dlna_media_menu_icon" />
    </RelativeLayout>

    <include
        android:id="@+id/file_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/musicplayer"
        android:visibility="gone" />

</LinearLayout>