<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#06284f"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="700dp"
            android:layout_height="500dp"
            android:background="#25476f"
            android:layout_centerInParent="true" >

            <RelativeLayout
                android:layout_marginTop="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/music_list_icon_music" />

                <RelativeLayout
                    android:id="@+id/lay_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="69dp"
                    android:layout_toRightOf="@+id/imgIcon" >

                    <TextView
                        android:id="@+id/musicTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical|left"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/musicArtist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/musicTitle"
                        android:ellipsize="end"
                        android:gravity="center_vertical|left"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <RelativeLayout
                        android:id="@+id/lay_banner"
                        android:layout_width="match_parent"
                        android:layout_height="75dip"
                        android:layout_below="@id/musicArtist"
                        android:layout_marginRight="80dp" >

                        <TextView
                            android:id="@+id/timeNow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/stime"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/timeTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="left"
                            android:text="@string/stime"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <SeekBar
                            android:id="@+id/playBar"
                            android:layout_width="match_parent"
                            android:layout_height="21dip"
                            android:layout_below="@id/timeNow"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/seek_progress_bar"
                            android:thumb="@drawable/mythumb" />

                        <ImageButton
                            android:id="@+id/btn_repeat"
                            android:layout_width="45dip"
                            android:layout_height="45dip"
                            android:layout_below="@id/playBar"
                            android:background="#00000000"
                            android:scaleType="fitCenter"
                            android:src="@drawable/photo_repeat_all_off" />

                        <ImageView
                            android:id="@+id/imgSta"
                            android:layout_width="wrap_content"
                            android:layout_height="33dp"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/playBar"
                            android:scaleType="fitCenter"
                            android:src="@drawable/au_play" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_gui"
                android:layout_width="match_parent"
                android:layout_height="86dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="80dp"
                android:visibility="invisible" >

                <ImageButton
                    android:id="@+id/gui_play"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
            		android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gui_play" />
                <ImageButton
                    android:id="@+id/gui_rw"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_toLeftOf="@id/gui_play"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    android:src="@drawable/gui_rw" />
                <ImageButton
                    android:id="@+id/gui_last"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_toLeftOf="@id/gui_play"                    
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gui_last" />
                <ImageButton
                    android:id="@+id/gui_fw"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_toRightOf="@id/gui_play"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    android:src="@drawable/gui_fw" />

                <ImageButton
                    android:id="@+id/gui_next"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
            		android:layout_toRightOf="@id/gui_play"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gui_next" />
            </RelativeLayout>            
            <ProgressBar
                android:id="@+id/loading"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:max="100"
                android:maxHeight="120dp"
                android:maxWidth="120dp"
                android:minHeight="120dp"
                android:minWidth="120dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="40dp"
            android:singleLine="true"
            android:text="@string/mediaplayer"
            android:textColor="#ffffff"
            android:textSize="40sp" />
        <TextView
            android:id="@+id/textView1"
            android:layout_toRightOf="@+id/imageView1"
        	android:layout_alignTop="@+id/imageView1"
        	android:layout_marginLeft="22.5dp"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:singleLine="true"
        	android:textColor="#ffffff"
       	 	android:textSize="40sp" 
            android:text="@string/title_music" />
    <ImageView
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/dlna_media_menu_icon" />
    </RelativeLayout>

</LinearLayout>